name: Test Linux

on: [workflow_dispatch]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        docker_image: ["eslickj/idaes-ext-centos6-test:latest"]
        bin_platform: ["centos6"]
        include:
          - docker_image: eslickj/idaes-ext-centos6-test:latest
            bin_platform: centos6
          - docker_image: eslickj/idaes-ext-centos7-test:latest
            bin_platform: centos7
    steps:
      - name: Start Docker Container
        run: docker run --name test -d -i ${{ matrix.docker_image }} /bin/bash

      - name: Install IDAES
        run: |
           docker exec test /bin/bash -c 'cd repo
            eval "$(/root/miniconda/bin/conda shell.bash hook)"
            git clone https://github.com/idaes/idaes-pse.git
            cd idaes-pse
            git checkout master
            conda create -n idaes python=3.7.4 pip psutil
            conda activate idaes
            pip install -e .
            idaes get-extensions --url https://github.com/IDAES/idaes-ext/releases/download/test-release/ --platform ${{ matrix.bin_platform }}'

      - name: Check OS
        run: docker exec test /bin/bash -c cat /etc/redhat-release

      - name: "Test Have Pynumero"
        run: |
          docker exec test /bin/bash -c '
            cd /repo/idaes-pse/idaes
            eval "$(/root/miniconda/bin/conda shell.bash hook)"
            conda activate idaes
            pytest tests/test_have_pynumero.py'

      - name: "Test Have Ipopt"
        run: |
          docker exec test /bin/bash -c '
            cd /repo/idaes-pse/idaes
            eval "$(/root/miniconda/bin/conda shell.bash hook)"
            conda activate idaes
            pytest tests/test_ipopt.py'

      - name: "Test Core"
        run: |
          docker exec test /bin/bash -c '
            cd /repo/idaes-pse/idaes/core
            eval "$(/root/miniconda/bin/conda shell.bash hook)"
            conda activate idaes
            pytest

      - name: "Test Generic Models"
        run: |
          docker exec test /bin/bash -c '
            cd /repo/idaes-pse/idaes/generic_models
            eval "$(/root/miniconda/bin/conda shell.bash hook)"
            conda activate idaes
            pytest

      - name: "Stop Docker"
        run: docker stop test
