name: Linux Test IDAES-PSE Main

on: [workflow_dispatch]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        docker_image: ["eslickj/idaes-ext-centos7-test:latest"]
        bin_platform: ["centos7"]
        include:
          - docker_image: eslickj/idaes-ext-centos7-test:latest
            bin_platform: centos7
          - docker_image: eslickj/idaes-ext-centos8-test:latest
            bin_platform: centos8
          - docker_image: eslickj/idaes-ext-ubuntu1804-test:latest
            bin_platform: ubuntu1804
          - docker_image: eslickj/idaes-ext-ubuntu2004-test:latest
            bin_platform: ubuntu2004
    steps:
      - name: Start Docker Container
        run: docker run --name test -d -i ${{ matrix.docker_image }} /bin/bash

      - name: Install IDAES-PSE
        run: |
           docker exec test /bin/bash -c 'cd repo
            eval "$(/root/miniconda/bin/conda shell.bash hook)"
            git clone https://github.com/idaes/idaes-pse.git
            cd idaes-pse
            git checkout master
            conda create -n idaes python=3.7.4 pip psutil
            conda activate idaes
            pip install -r requirements-dev.txt
            idaes get-extensions --url https://github.com/IDAES/idaes-ext/releases/download/test-release/ --platform ${{ matrix.bin_platform }}'

      - name: Test IDAES-PSE
        run: |
          docker exec test /bin/bash -c '
            cd /repo/idaes-pse/idaes
            eval "$(/root/miniconda/bin/conda shell.bash hook)"
            conda activate idaes
            pytest -m "not integration"'
